{
    "name": "@ezplayer/ui-embedded",
    "private": true,
    "version": "0.5.3",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "development": "./src/index.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "typesVersions": {
        "*": {
            "*": [
                "dist/index.d.ts"
            ]
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -b",
        "build:web": "vite build",
        "build:web:watch": "vite build --watch",
        "dev": "vite",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "dependencies": {
        "@ezplayer/ezplayer-core": "workspace:*",
        "@ezplayer/player-ui-components": "workspace:*",
        "@ezplayer/shared-ui-components": "workspace:*",
        "@mui/icons-material": "catalog:",
        "@mui/material": "catalog:",
        "@mui/styles": "catalog:",
        "@mui/x-date-pickers": "catalog:",
        "@reduxjs/toolkit": "catalog:",
        "dayjs": "catalog:",
        "nprogress": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-helmet-async": "catalog:",
        "react-redux": "catalog:",
        "react-router-dom": "catalog:",
        "react-toastify": "catalog:"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "sass": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:"
    }
}
